
#------------------------------------------------------------
#
#     ,o, ,o,       /                                 
#      `   `  e88~88e  d88~\   /~~~8e Y88b    e    / 
#     888 888 88   88 C888         88b Y88b  d8b  /   
#     888 888 "8b_d8"  Y88b   e88~-888  Y888/Y88b/  
#     888 888  /        888D C88   888   Y8/  Y8/     
#     88P 888 Cb      \_88P   "8b_-888    Y    Y    
#   \_8"       Y8""8D                             
#
#------------------------------------------------------------
#   JIGSAW: an unstructured mesh generation package 
#------------------------------------------------------------

  * Version 0.9.2:
    -------------

  - Improvements to the 2-dimensional mesh generat-
    or, including full detection and protection of
    sharp 0-dim. features included in the input ge-
    ometry. 


  * Version 0.9.1:
    -------------
    
  - Support for topological constraints: 1-dim fea-
    tures can be forced to be "locally 1-manifold",
    2-dim. features can be forced to be "locally 2-
    manifold". Constraints are enforced through ad-
    ditional refinement.
    
    See MESH_TOP1, MESH_TOP2.

  - Detection of 0- and 1-dim. features in the geo-
    metry. 
    
    Auto-detection of 0- and 1-dim. features is at-
    tempted by scanning the input geometry, enumer-
    ating any features that subtend critical angles
    and/or non-manifold topological connections.

    See GEOM_FEAT, GEOM_ETA1, GEOM_ETA2.

  - Partial support for embedded "sharp" features:
    
    "Sharp" 0-dim. features (i.e. the apexes of any 
    small acute angles subtended by 1-dim. features
    in the geometry) are identified and enclosed in
    a set of "protecting-balls". This process ensu-
    res that such features are embedded in the out-
    put mesh, and preserves the convergence of the 
    refinement loop. Small angles (in violation of
    MESH_RAD2) may exist in the "protected" region.

    "Sharp" 1-dim. features (i.e. the apexes of any
    small acute angles subtended by 2-dim. features
    in the geometry) are NOT CURRENTLY PROTECTED!
    Valid meshes are currently only produced if the  
    geometry contains surface features that meet at
    angles of greater than 60 deg. Convergence may
    be compromised otherwise. 


  * Version 0.9.0:
    ------------- 
    
  - Initial BETA release.
  
    
    
